# Kotlin-TSDb

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zeroemotion/footballleague/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeroemotion/footballleague/adapter/: LeagueAdapter.kt  MatchNextAdapter.kt  MatchPrevAdapter.kt  SearchAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/zeroemotion/footballleague/data/model/: League.kt  Match.kt  Teams.kt
app/src/main/java/com/zeroemotion/footballleague/data/source/: FootballRepository.kt  FootballRepositoryImpl.kt  NetworkState.kt
app/src/main/java/com/zeroemotion/footballleague/data/source/remote/: FootballApi.kt  FootballService.kt  RemoteDataSource.kt
app/src/main/java/com/zeroemotion/footballleague/data/source/remote/response/: LeagueResponse.kt  MatchResponse.kt  SearchResponse.kt  TeamsResponse.kt
app/src/main/java/com/zeroemotion/footballleague/di/: Modules.kt
app/src/main/java/com/zeroemotion/footballleague/model/: League.kt  LeagueResponse.kt  Match.kt  MatchResponse.kt  SearchResponse.kt  Teams.kt  TeamsResponse.kt
app/src/main/java/com/zeroemotion/footballleague/service/: FootballApi.kt  FootballService.kt
app/src/main/java/com/zeroemotion/footballleague/ui/base/: BaseApp.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/zeroemotion/footballleague/ui/detailleague/: DetailLeagueFragment.kt  DetailLeagueViewModel.kt  SearchAdapter.kt
app/src/main/java/com/zeroemotion/footballleague/ui/detailmatch/: DetailMatchFragment.kt  DetailMatchViewModel.kt
app/src/main/java/com/zeroemotion/footballleague/ui/league/: HomeFragment.kt  HomeViewModel.kt  LeagueAdapter.kt
app/src/main/java/com/zeroemotion/footballleague/ui/match/next/: MatchNextAdapter.kt  NextFragment.kt  NextMatchViewModel.kt
app/src/main/java/com/zeroemotion/footballleague/ui/match/previous/: MatchPrevAdapter.kt  PrevFragment.kt  PrevMatchViewModel.kt
app/src/main/java/com/zeroemotion/footballleague/util/: CustomOnClick.kt  Utils.kt
app/src/main/java/com/zeroemotion/footballleague/view/: DetailLeagueFragment.kt  DetailMatchFragment.kt  HomeFragment.kt  MainActivity.kt  NextFragment.kt  PrevFragment.kt
app/src/main/java/com/zeroemotion/footballleague/viewmodel/: BaseViewModel.kt  DetailLeagueViewModel.kt  DetailMatchViewModel.kt  HomeViewModel.kt  MatchViewModel.kt
app/src/main/res/drawable/: shape_rectangle.xml  shape_rectangle_white.xml
app/src/main/res/layout/: activity_main.xml  custom_progress.xml  event_item.xml  fragment_detail_league.xml  fragment_detail_match.xml  fragment_home.xml  fragment_next.xml  fragment_prev.xml  league_header.xml  league_item.xml  match_next_item.xml  match_prev_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: football_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zeroemotion/footballleague/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
