<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="matchPrev"
            type="com.zeroemotion.footballleague.model.Match" />

        <variable
            name="teamsHome"
            type="com.zeroemotion.footballleague.model.Teams" />
        <variable
            name="teamsAway"
            type="com.zeroemotion.footballleague.model.Teams" />

        <variable
            name="listener"
            type="com.zeroemotion.footballleague.util.CustomOnClick" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/idEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{matchPrev.idEvent}"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/matchTime"
                style="@style/TextViewBasic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{matchPrev.strTime}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/matchDate"
                style="@style/TextViewBasic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{matchPrev.strDate}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/matchTime" />

            <ImageView
                android:id="@+id/matchHomeBadge"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:imageUrl="@{teamsHome.strTeamBadge}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/matchDate" />

            <TextView
                android:id="@+id/matchHomeScore"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="@{matchPrev.intHomeScore}"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/matchHomeBadge"
                app:layout_constraintTop_toBottomOf="@id/matchDate" />

            <TextView
                android:id="@+id/matchHomeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:singleLine="false"
                android:text="@{matchPrev.strHomeTeam}"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/matchHomeBadge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/matchHomeBadge" />

            <TextView
                android:id="@+id/tvVs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vs"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/matchDate" />


            <ImageView
                android:id="@+id/matchAwayBadge"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:imageUrl="@{teamsAway.strTeamBadge}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/matchDate" />

            <TextView
                android:id="@+id/matchAwayScore"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="@{matchPrev.intAwayScore}"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/matchAwayBadge"
                app:layout_constraintTop_toBottomOf="@id/matchDate" />

            <TextView
                android:id="@+id/matchAwayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:singleLine="false"
                android:text="@{matchPrev.strAwayTeam}"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/matchAwayBadge"
                app:layout_constraintStart_toStartOf="@id/matchAwayBadge"
                app:layout_constraintTop_toBottomOf="@id/matchAwayBadge" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>